ProductModifier.xaml

<Window x:Class="WpfApp2.ProductModifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="ProductModifier" ResizeMode="NoResize" Height="457" Width="273">
    <Grid>
        <Button Command="{Binding Path=ImageButton}" Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="167">
            <Image Source="{Binding Path=Image}" Margin="5"/>
        </Button>
        <Label Content="Название" VerticalAlignment="Top"  FontSize="16" Margin="10,177,10,0"/>
        <TextBox Text="{Binding Path=PTitle, UpdateSourceTrigger=PropertyChanged}" FontSize="16" VerticalAlignment="Top" Height="33" Margin="10,206,10,0"/>
        <Label Content="Цена" VerticalAlignment="Top" FontSize="16" Margin="10,239,10,0"/>
        <TextBox Text="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}" FontSize="16" VerticalAlignment="Top" Height="33" Margin="10,270,10,0"/>
        <Label Content="Категория" VerticalAlignment="Top" FontSize="16" Margin="10,303,10,0"/>
        <ComboBox ItemsSource="{Binding Path=Categories}" SelectedItem="{Binding Path=Category, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="33" Margin="10,334,10,0" />
        <TextBox Text="{Binding Path=Category, UpdateSourceTrigger=PropertyChanged}" FontSize="16" VerticalAlignment="Top" Height="33" Margin="10,334,30,0"/>
        <Button Command="{Binding Path=OkButton}" Content="Ок" FontWeight="Bold" FontSize="16" Background="Green" Foreground="White" Margin="199,381,10,10"/>
        <Button Command="{Binding Path=DeleteButton}" Content="Удалить" FontWeight="Bold" FontSize="16" Background="Red" Foreground="White" Margin="10,381,171,10"/>
    </Grid>
</Window>
